{
  "name": "implicit-default-clobber",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "implicit-default": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian LeRoux",
  "license": "Apache2"
}
